<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
 <style>
 html, body {
  height: 100%;
  width: 100%;
}

.outside {
  width: 500px;
  height: 600px;
  border: 15px solid #E6E345;
  border-radius: 15px;
  background-color: #EB6119;
}

.header {
  width: 500px;
  height: 50px;
  background-color: #EB6119;
}
.HPStat{
  position: relative;
  left: 80%;
  bottom: 30px;
}
.picture {
  width: 500px;
  height: 295px;
  position: relative;
  left: 50px;
}
.move1 {
  width: 500px;
  height: 75px;
  background-color: #EB6119;
}
.move2 {
  width: 500px;
  height: 75px;
  background-color: #EB6119;
}
.footer {
  Width: 500px;
  height: 70px;
  background-color: #EB6119;
  position: relative;
  bottom: 20px;
}

.weakness {
  position: relative;
  left: 50px;
  bottom: 120px;
}

.retreat {
  position: relative;
  left: 400px;
  bottom: 221px;
}



.retreat3 {
  position: relative;
  left: 0px;
  bottom: 0px;
}
</head>
</style>
<body>
<div class="outside">
    <div class="header">
      <h1 style="position: absolute; left: 75px;">
      Litten
      </h1>
      
    </div>
    <div class = "HPStat">
      HP 70
    <img src="Better Fire Logo.png" height="30 px" width="30 px">

  </div>

    <div class="picture">
      <img src="Litten Pokermon card.png" height="250 px" width="400">
    </div>
    <div class="move1">
      <img src="Better Fire Logo.png" height="30 px" width="30 px">
      <h1 style="position: relative; left: 110px; bottom: 60px;">Bite</h1>
      <h1 style="position: relative; left: 400px; bottom: 120px;">10</h1>
    </div>
    <div class="move2">
      <img src="Better Fire Logo.png" height="30 px" width="30 px">
      <img src="Normal Type Pokemon.jpg" height="30 px" width="30 px">
 
      <h1 style="position: relative; left: 110px; bottom: 60px;">Flare</h1>
      <h1 style="position: relative; left: 400px; bottom: 120px;">20</h1>
    </div>
    <div class="footer">
      <h5 style="position: relative; left: 0px; bottom: 0px;"></h5>
      <h4 style="position: relative; left: 30px; bottom: 25px;">weakness</h4>
      <h4 style="position: relative; left: 200px; bottom: 65px;">resistance</h4>
      <h4 style="position: relative; left: 400px; bottom: 105px;">retreat cost</h4>
      <img src="Water logo.png" height="30 px" width="30 px" class="weakness">
      <h2 style="position: relative; left: 90px; bottom: 175px;">x2</h2>
    <img src="Normal Type Pokemon.jpg" height="30 px" width="30 px" class= "retreat">
    
    
 
    </div>

  </div>

</body>

</html>